SECTION 1.

	“Section 1-1-20.	Whenever the location of the State line has been or may be re-established and corrected by competent authority, the lines of bordering lands which were established and fixed according to the previous location of the State line shall not be changed by reason of such re-establishment and correction of the State line.”

SECTION 2.

	“Section 63-1-20.	(A) A children's policy is hereby established for this State.
	(B) This policy shall be interpreted in conjunction with all relevant laws and regulations and shall apply to all children who have need of services including, but not limited to, those mentally, socially, emotionally, physically, developmentally, culturally, educationally or economically disadvantaged or handicapped, those dependent, neglected, abused or exploited and those who by their circumstance or action violate the laws of this State and are found to be in need of treatment or rehabilitation.

SECTION 3.

	“Section 12-60-10.	This chapter may be cited as the "South Carolina Revenue Procedures Act."”

SECTION 4.

	“Section 12-60-20.	It is the intent of the General Assembly to provide the people of this State with a straightforward procedure to determine a dispute with the Department of Revenue and a dispute concerning property taxes. The South Carolina Revenue Procedures Act must be interpreted and construed in accordance with, and in furtherance of, that intent.”

‑‑‑‑XX‑‑‑‑
